<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>No Name</title>
  <link rel="icon" href="https://cdn.shujie.cc/reveal/favicon.ico">
  <link rel="stylesheet" href="https://cdn.shujie.cc/reveal/dist/reveal.css">
  <link rel="stylesheet" href="https://cdn.shujie.cc/reveal/dist/theme/white.css">
  <link rel="stylesheet" href="https://cdn.shujie.cc/reveal/plugin/highlight/zenburn.css">
  <link rel="stylesheet" href="https://cdn.shujie.cc/jbmono/setting.css">
  <link rel="stylesheet" href="https://cdn.shujie.cc/reveal/src/mysetting.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        测试 test <br>ABCDE
      </section>

      <section>

        ABCDE TEST

        <pre><code data-trim data-noescape class="language-cpp" data-line-numbers="3|7|5-6"><script type="text/template">
void solve()
{
    auto fib = [&](this auto self, int n)
    { 
        if(n == 0) return 0;
        if(n == 1) return 1;
        return self(n-2) + self(n-1);
    };
    for(int i=0; i<=10; i++)
    {
        cout<<fib(i)<<"\n";
    }
    return;
}
  
        </script></code></pre>
      </section>


    </div>
  </div>
  <!-- 用户文件截止 -->









  <!-- 主库 -->
  <script src="https://cdn.shujie.cc/reveal/dist/reveal.js"></script>

  <!-- 插件 -->
  <script src="https://cdn.shujie.cc/reveal/plugin/markdown/markdown.js"></script>
  <script src="https://cdn.shujie.cc/reveal/plugin/highlight/highlight.js"></script>
  <script src="https://cdn.shujie.cc/reveal/plugin/notes/notes.js"></script>
  <script src="https://cdn.shujie.cc/reveal/plugin/zoom/zoom.js"></script>
  <script src="https://cdn.shujie.cc/reveal/plugin/search/search.js"></script>
  <script src="https://cdn.shujie.cc/reveal/plugin/math/math.js"></script>
  <script src="https://cdn.shujie.cc/reveal/plugin/reveald3.js"></script>

  <!-- 初始化 -->
  <script>
    Reveal.initialize({
      hash: true,
      slideNumber: true,
      controls: true,
      progress: true,
      center: true,
      plugins: [
        RevealMarkdown,
        RevealHighlight,
        RevealNotes,
        RevealZoom,
        RevealSearch,
        RevealMath,
        Reveald3,
      ]
    });
  </script>
</body>

</html>